OLD_CHARACTER_SHEETS_SUBGRAPH_URL=
NEW_CHARACTER_SHEETS_SUBGRAPH_URL=
OLD_RAIDGUILD_GAME_ADDRESS=
NEW_RAIDGUILD_GAME_ADDRESS=

MONGODB_URI=
MONGODB_DATABASE=

PINATA_JWT=

BASE_CHARACTER_URI=https://dev.charactersheets.io/api/characters/
CHAIN_LABEL=sepolia

NPC_SAFE_ADDRESS=
NPC_SAFE_OWNER_KEY=
RPC_URL=
